// -------------------------------------
// Kings Template: LESS > Fork Variables
// -------------------------------------


// Feature
@value__feature--height--desktop: 900px;
@value__feature--height--tablet:  700px;
@value__feature--height--mobile:  auto;


// Global Widget Spacing
@value__widget--spacing--desktop: 70px;
@value__widget--spacing--laptop:  60px;
@value__widget--spacing--tablet:  40px;
@value__widget--spacing--mobile:  30px;