// ------------------------------
// Kigns Template: CSS > Theme
// ------------------------------



// ------------------------------
// #Global Breakpoints
// ------------------------------

// Page is contained and centered
@bp-global-above-fullwidth: ~"only screen and (min-width: 1800px)";

// Page displayed full width
@bp-global-below-fullwidth: ~"only screen and (max-width: 1800px)";

@bp-global-large: 	~"only screen and (min-width: 1400px)";
@bp-global-medium: 	~"only screen and (min-width: 770px) and (max-width: 1400px)";
@bp-global-small: 	~"only screen and (max-width: 769px)";
@mobile: ~"only screen and (max-width: 650px)";

// When specific styles for responsive columns styles are applied
@bp-global-columns: ~"only screen and (min-width: 478px)";



// ------------------------------
// Site Styles
// ------------------------------


body {
    background-color: darken(@color__body--background, 12%);
}


// Site Container
.site-container {
    width: 100%;
    background-color: @color__body--background;

    @media @bp-global-above-fullwidth {
        width: 90%;
        max-width: 1800px;
        margin: 0 auto;
    }
}

// Main
.main-content {
    position: relative;
    z-index: 9999;
    background-color: @color__body--background;

    @media @bp-global-large {
        margin-top: 80px;
    }
    @media @bp-global-medium {
        margin-top: 80px;
    }
    @media @bp-global-small {
        margin-top: 60px;
    }
    @media @mobile {
        margin-top: 20px;
    }
}


@color__primary--alt : darken(desaturate(@color__primary, 10%), 5%);
@color__secondary-alt : lighten(saturate(@color__secondary, 1%), 4%);




// Page Title
// ------------------------------

.pagetitle {
    padding: 6px 70px;
    background-color: @color__secondary;
    border-bottom: 1px solid darken(@color__body--background, 10%);

    @media @bp-global-medium {
        padding: 6px 40px;
    }
    @media @bp-global-small {
        padding: 6px 20px;
    }
}

.pagetitle-text {
    padding-bottom: 0;
    .heading--4;

    @media @mobile {
        font-size: bkscale(@font__h4--font-size, 0.7);
        line-height: bkscale(@font__h4--line-height, 0.7);
    }
}




// Avoids Floating Footer
// ------------------------------

.site-container {
    .flex-display;
    .flex-direction(column);
    height: 100%;
    min-height: 100vh;
}

.page {
    .flex(1 1 auto);
}





// ------------------------------
// #Header
// ------------------------------


.template-header {
    position: absolute;
    top: 0;
    z-index: 100;
    width: 90%;
    min-height: 150px;
    max-width: 1800px;
    padding: 30px 70px;
    background-color: @color__header--background;
    .gradient(@color__header--background, transparent);

    @media @bp-global-below-fullwidth {
        width: 100%;
    }
    @media @bp-global-medium {
        padding: 30px 40px;
    }
    @media @tablet {
        min-height: 100px;
        padding: 20px;
    }


    // Container
	.container {
		.flex-display;
		.justify-content(space-between);
        .align-items(center);
	}

    // Flex Item
    .flex-item {
        width: 33.333%;

        @media @mobile {
            width: 60%;

            &:first-child,
            &:last-child {
                width: 20%;
            }

        }
    }


    // Company Name / Logo
    .companyname,
    .logo {
        text-align: center;
    }
    .logo-image {
        max-height: 120px;
    }
    .companyname {
        margin-top: 10px;
    }
}




// Header: Additional
// ------------------------------

// For default page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header,
.page--default .template-header {
    position: relative;
    width: 100%;
    background: @color__body--background;
    min-height: auto;
    border-bottom: 1px solid darken(@color__body--background, 10%);

    .phone-number-link,
    .company-link {
        color: @color__h2--text;
    }
    .navigation-toggle {
        background-color: @color__h2--text;

        &:after, &:before {
            background: @color__h2--text;
        }
    }
    .open .navigation-toggle {
        background-color: transparent;

        &:after, &:before {
            background: @color__body--background;
        }
    }
}





// ------------------------------
// #Footer
// ------------------------------


.template-footer {
    position: relative;
    z-index: 100;
    width: 100%;
    margin-top: 70px;
    background-color: @color__body--background;
    border-top: 1px solid darken(@color__body--background, 10%);
    text-align: center;

    @media @bp-global-medium {
        margin-top: 40px;
    }
    @media @bp-global-small {
        margin-top: 20px;
    }


    // Widget
    .widget {
        @media @bp-global-large {
            padding: 40px 70px;
        }
        @media @bp-global-medium {
            padding: 30px 40px;
        }
        @media @bp-global-small {
            padding: 20px 20px;
        }
    }
}





// -------------------------------
// #Typography
// -------------------------------




a {
	color: @color__link--text;

    &:hover {
        text-decoration: none;
    }
}


