// -----------------------------------------
// Scribe Template: CSS > Widgets > Company Name
// -----------------------------------------

.companyname {
    font-size: 0;
    line-height: 0;
}

.company-link {
    margin: 0;
    color: @color__companyname--text;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;

    &:hover {
        text-decoration: none;
    }
    @media @bp-global-medium, @bp-global-small {
        display: inline-block;
        vertical-align: middle;
    }
    @media @bp-global-small {
        font-size: bkscale(@font__companyname--font-size, 0.9);
        padding: 6px 0;
    }
}
