// -------------------------------------------
// Scribe Template: CSS > Widgets > Dropbox Widget
// -------------------------------------------




// Dropbox Button, Dropbox Button Label
// ------------------------------------


.dropbox__button, .dropbox__label {
    vertical-align: top;
}




// Dropbox Button
// ------------------------------


.dropbox__button {
    margin-right: 0; // LESS Framework Reset
}




// Dropbox Button Label
// ------------------------------


.dropbox__label {
    display: inline-block;
    background-color: @color__button--background;
    line-height: @font__button--line-height;
    color: @color__button--text;
    padding: 0 1em;
    font-size: 14px;

    @media @mobile {
        font-size:  bkscale(@font__button--font-size, 0.88);
        line-height: bkscale(@font__button--font-size, 2.2);
    }
}
