// ------------------------------------
// Scribe Template: CSS > Widgets > Feature
// ------------------------------------


.widget[data-widget-type="feature"] {
    margin-bottom: -1px;
}


// Background Image
// ------------------------------


.feature__background-image {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-size: cover;
    padding: 1em 0;
    overflow: auto;
    min-height: 900px;

    @media @bp-global-medium {
        min-height: 750px;
    }
    @media @tablet {
        min-height: 100vh;
    }


    // Overlay

    &:after {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: @color__feature-content--background;
        opacity: 0.8;
    }
}




// Content Wrap
// ------------------------------


.feature__content-wrap {
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 820px;
    margin: 0 auto;
    text-align: center;
}




// Headline
// ------------------------------


.feature__headline {
    margin: 15px 0;
    padding: 0;
    color: @color__feature-headline--text;
    text-transform: uppercase;

    @media @bp-global-medium {
        margin: 10px 0;
        font-size: bkscale(@font__feature-headline--font-size, 0.8);
        line-height: bkscale(@font__feature-headline--line-height, 0.8);
    }
    @media @tablet {
        font-size: bkscale(@font__feature-headline--font-size, 0.7);
        line-height: bkscale(@font__feature-headline--line-height, 0.7);
    }
    @media @mobile {
        font-size: bkscale(@font__feature-headline--font-size, 0.5);
        line-height: bkscale(@font__feature-headline--line-height, 0.5);
    }

}




// Strapline
// ------------------------------


.feature__strapline {
    width: 90%;
    margin: 15px auto;
    padding: 0;
    color: @color__feature-strapline--text;

    @media @tablet {
        font-size: bkscale(@font__feature-strapline--font-size, 0.9);
        line-height: bkscale(@font__feature-strapline--line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font__feature-strapline--font-size, 0.8);
        line-height: bkscale(@font__feature-strapline--line-height, 0.8);
    }
}




// Button
// ------------------------------


.feature__button {
    margin: 35px 0 0;
    box-shadow: inset 0px 0px 0px 2px @color__feature-button--border;
    color: @color__feature-button--text;
    background-color: @color__feature-button--background;

    @media @bp-global-medium, @bp-global-small {
        margin: 10px 0;
    }

    &:hover {
        background-color: @color__feature-button--background--hover;
    }
}
