// -----------------------------------
// Scribe Template: CSS > Widgets > Images
// -----------------------------------


// Image Link
// ------------------------------


.image-link {
    display: inline-block;
    overflow: visible;
}




// Image Figure
// ------------------------------


.imagewidget__figure {
    margin: 0;
    text-align: center;
}



// Image Alignment
// ------------------------------


.imagewidget__caption,
.imagewidget {
    text-align: center;
}




// Image Caption
// ------------------------------


.imagewidget__caption {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .flex-display;
    .flex-direction(column);
    .justify-content(center);

    height: 100%;
    margin: 0;
    padding: 30px;
    background-color: fade(@color__slideshow-caption--background, 70%);
    text-align: center;

    @media @bp-global-medium {
        padding: 10px 25px 15px;
    }

    @media @bp-global-small {
        padding: 5px 20px 5px;
    }
}





// Image Title
// ------------------------------

.imagewidget .image-title:after {
    margin: 0 auto;
}
