// // ------------------------------------
// // Scribe Template: CSS > Widgets > Profile
// // ------------------------------------


// Header Profile
// --------------

.template-header {

    .profile {

        // Typography
        a, h2, h3, p {
            position: relative;
            display: inline-block;
            padding-bottom: 0;
            font-family: @font__h4--font-family;
            font-size: 13px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 3px;
            color: @color__companyname--text;
            text-transform: uppercase;
            -webkit-font-smoothing: inherit;

            &:before {
                display: none;

                @media @tablet {
                    display: inline-block;
                    font-size: 26px;
                    line-height: 47px;
                }
            }
        }


        // Telephone
        .phone-number {
            @media @tablet {
                display: none;
            }
        }

        // Address
        .address p {
            padding-left: 4px;
            font-size: 12px;
            line-height: 22px;

            &:after {
                position: absolute;
                top: 0;
                right: -6px;
                display: inline-block;
                content: ",";
            }

            &:last-child:after {
                display: none;
            }
        }

        // Strapline / Description
        .strapline,
        .description,
        .tweet-content,
        .tweet-content a {
            font-size: 12px;
            line-height: 22px;
        }

        // Social Icons
        .social-item {
            margin-right: 16px;
        }
        .social-link:before {
            width: auto;
            background-color: transparent;
            color: @color__companyname--text;
        }

        // Twitter
        .avatar,
        .account-link,
        .tweet-metadata {
            display: none;
        }
        .tweet-content {
            padding: 0;

            a {
                color: lighten(@color__primary, 35%);

                &:hover {
                    text-decoration: underline;
                }
            }
        }


        // Form
        // ----------

        .label,
        .legend {
            display: none;
        }
        .form-body {
            .flex-display;
        }
        .form-group {
            margin-bottom: 0;
        }

        // Input
        .input,
        .button {
            .feature__button;
            margin: 0;
            line-height: 40px;
            box-shadow: none;
        }
        .input {
            max-width: 170px;
        }

        // Placeholder
        .input::-webkit-input-placeholder {
            opacity: .4;
            font-family: @font__h4--font-family;
            font-size: 13px;
            font-weight: 400;
            color: @color__companyname--text;
        }
        .input:-moz-placeholder {
            opacity: .4;
            font-family: @font__h4--font-family;
            font-size: 13px;
            font-weight: 400;
            color: @color__companyname--text;
        }
        .input:-ms-input-placeholder {
            opacity: .4;
            font-family: @font__h4--font-family;
            font-size: 13px;
            font-weight: 400;
            color: @color__companyname--text;
        }
        .input::-ms-input-placeholder {
            opacity: .4;
            font-family: @font__h4--font-family;
            font-size: 13px;
            font-weight: 400;
            color: @color__companyname--text;
        }

        // Button
        .button {
            padding: 0 10px;
            border-left: 0;
        }

    }


    // Profile Message
    // ---------------

    .message {
        padding: 0;

        &:before {
            display: none;
        }
    }
    .bk-message {
        display: inline-block;
        margin: 0;
        padding: 0;
        background-color: transparent;
        background-image: none;
        border: 0;
        border-radius: 0;
        color: @color__companyname--text;

        @media @mobile {
            padding-top: 8px;
            background-image: image('/images/msg-empty.png');
        }

        p {
            font-family: @font__h4--font-family;
            font-size: 13px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 3px;
            text-transform: uppercase;
            -webkit-font-smoothing: inherit;
        }
    }

}
