// ------------------------------
// Scribe Template: CSS > Widgets > Twitter Feed
// ------------------------------





// 2 Columns Layout on a Large Screen
// ----------------------------------


@media @bp-global-large, @bp-global-medium {
	.widget__twitter .tweet-item {
		width: 49%;
		margin-right: 2%;
		margin-bottom: 2%;
		float: left;
		&:nth-child(2n) {
			margin-right: 0;
		}
	}
}




// Tweet Item
// ------------------------------


.tweet-item {
	position: relative;
}




// Avatar
// ------------------------------

.twitter__avatar-image {
	width: 40px;
	height: 40px;
	display: block;
}




// Tweet Wrap
// ------------------------------


.tweet-wrap {
    @media @mobile {
        margin-top: 20px;
    }
}




// Tweet Content
// ------------------------------


.tweet-content {
    padding-top: 15px;
    position: relative;

    @media @bp-global-medium {
        padding-top: 10px;
		font-size: bkscale(@font__h4--font-size, 0.8);
		line-height: bkscale(@font__h4--line-height, 0.8);

    }

    @media @bp-global-small {
        padding-top: 5px;
		font-size: bkscale(@font__h4--font-size, 0.68);
		line-height: bkscale(@font__h4--line-height, 0.68);
    }

    // Link

    a {
        // Allows text wrap for long words without spacing
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        word-wrap: break-word;
        hyphens: auto;
        // Needed for Windows Mobile IE
        display: inline-block;
    }
}




// Account Link
// ------------------------------


.twitter__account-link {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 19px;
    line-height: 40px;
    min-height: 40px;
    margin-left: 55px;
    color: @color__h2--text;
}




// Tweet Metadata
// ------------------------------


.tweet-metadata {
    font-family: @font__h4--font-family;
	font-size: 12px;
	color: fade(@color__p--text, 50%);
    letter-spacing: 1px;
    text-transform: uppercase;

    @media @bp-global-small {
        font-size: 10px;
    }

    a {
        color: fade(@color__p--text, 50%);
    }

}

// Tweet Source

.tweet-source {
	color: fade(@color__p--text, 50%);
}

// Timestamp

.twitter__timestamp {
	font-size: 12px;
	color: @color__p--text;

    @media @bp-global-small {
        font-size: 10px;
    }
}

// Retweeted By

.retweeted-by {
    margin-left: 14px;
}





// ---------------------------------
// Columns variations
// ---------------------------------






@media @bp-global-columns {




    // All Columns
    // ------------------------------


    .responsivecolumns {

        // Tweet Item

        .widget__twitter .tweet-item {
            width: auto;
            float: none;
            margin-bottom: 2em;
        }

    }




    // 3 and 4 columns
    // ------------------------------


    .columns-four-first,
    .columns-four-second,
    .columns-four-third,
    .columns-four-fourth,
    .columns-three-left,
    .columns-three-right,
    .columns-three-middle {

        // Tweet Content

        .tweet-content {
            font-size: @font__p--font-size;
            line-height: @font__p--line-height;
        }

        // Tweet Metadata

        .tweet-metadata {
            display: none;
        }


    }
}